Application License Agreement
 
By downloading or using this software or accompanying documentation you agree to the following terms and conditions.
 
License Grant.  You are hereby granted a personal, non-transferable and non-sublicenseable, nonexclusive, world-wide, royalty free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the program examples and sample applications ("Sample Applications") and any such derivative works, in source code and object code form.  Except for the copyright license above, you are granted no other rights or licenses, by implication, or estoppel, or otherwise, under any patents or other intellectual property rights.
 
No Warranties.  The Sample Applications contained herein are provided on an "AS IS" basis and to the maximum extent permitted by applicable law, this material is provided AS IS AND WITH ALL FAULTS, and the authors and developers of this material and WS-I hereby disclaim all other warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THIS MATERIAL.
 
Limitation of Liability.  IN NO EVENT WILL ANY AUTHOR, DEVELOPER, LICENSOR, OR DISTRIBUTOR OF THIS MATERIAL OR WS-I BE LIABLE TO ANY OTHER PARTY FOR THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, PUNITIVE, OR SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS MATERIAL, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.
 
Redistribution.  If you choose to distribute these Sample Applications or any derivative works thereof in a commercial product, you must defend and indemnify all authors, developers, licensors, and distributors (the "Indemnified Parties") of the Sample Applications against any losses, damages and costs arising from claims, lawsuits and other legal actions (excluding actions based on intellectual property infringement claims) brought by a third party against the Indemnified Parties to the extent caused by your acts or omissions in connection with your distribution.  Regardless of whether your distribution is a commercial product or not, the license under which you redistribute the Sample Applications or any derivative works thereof must:
 
effectively disclaim on behalf of all authors, developers, licensors, and distributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;
effectively exclude on behalf of all authors, developers, licensors, and distributors all liability for damages, including direct, indirect, special, punitive, incidental and consequential damages, such as lost profits;
state that any provisions which differ from this license are offered by you alone and not by any other party; and
require that the license under which any subsequent distribution of the Sample Applications or derivative works thereof is made satisfy the terms of this section.
 
Use of WS-I Name.  WS-I rules, if any, regarding the use of its name and your ability to make claims regarding WS-I or your use of the Sample Applications can be found at http://www.ws-i.org/about/governance.aspx.  As a condition to your license, you agree to abide by all such rules.
 
General.
No other rights are granted by implication, estoppel or otherwise.
 
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
 
Your rights under this Agreement shall terminate if you fail to comply with any of the material terms or conditions of this Agreement and do not cure such failure in a reasonable period of time after becoming aware of such noncompliance.  If all your rights under this Agreement terminate, you agree to cease use of the Sample Applications and any derivative works thereof immediately.
 
This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America.  No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose.  Each party waives its rights to a jury trial in any resulting litigation.
 
 